{
  "name": "Nail Fest — Escáner",
  "short_name": "NF Escáner",
  "start_url": "/admin/scan",
  "display": "standalone",
  "background_color": "#faf9f7",
  "theme_color": "#c2185b",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
